[alias]
	sync = !legit sync \"$@\"
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(cyan)%an%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[color]
	ui = auto
[user]
	name = Samuel Cole
	email = sam@samuelcole.name
[merge]
	log = false
	tool = vimdiff3
[github]
	user = samuelcole
[mergetool "vimdiff3"]
	cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[core]
	quotepath = false
	excludesfile = ~/.gitignore
[credential]
	helper = osxkeychain
